# SpringBootHelloWord

./: pom.xml
src/main/java/xingoo/: Application.java
src/main/java/xingoo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/: ApplicationTests.java
